<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Albert+Sans">
    <link rel="stylesheet" href="./styles/mobile.css" media="screen and (max-width: 480px)">
    <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width: 481px)">
    <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 769px)">
    <script src="./calculations/main.js" defer></script>
    <script src="./calculations/mortgage.js" defer></script>
</head>
</head>
<body>
    <nav>
        <a href="./index.html"><img src="./images/logo.png" alt="logo" width="75"></a>
        <a href="./tax.html">Tax</a>
        <a href="./mortgage.html">Mortgage</a>
        <a href="./loan.html">Loan</a>
    </nav>

    <main>
        <div class="title-container">
            <h1>Mortgage Calculator</h1>
        </div>
        <h3>Enter your mortgage information below</h3>
        <form>
            <div class="input-wrapper">
                <label for="amount">Mortgage Amount:</label>
                <select name="mortgageAmount" id="amount">
                    <option value="15">$15,000</option>
                    <option value="20">$20,000</option>
                    <option value="30">$30,000</option>
                </select>
            </div>
            <div class="input-wrapper">
                <label for="lo">Loan Term:</label>
                <input type="number" id="lo" name="lo">
            </div>
            <div class="input-wrapper">
                <label for="ir">Interest Rate:</label>
                <input type="number" id="ir" name="ir" step="0.01">
            </div>
            <div class="submit"><input type="submit" value="Submit"></div>
          </form>
          <div>
            <h2 class = "results">Calculation: <span id="result"></span></h2>
        </div>

        <p class="tiny">*This is a basic mortgage calculator given that the loan term is fixed</p>
    </main>

</body>
</html>
